{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Launch Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./~/*": "${webRoot}/node_modules/*",
        "webpack:///./*": "${webRoot}/*",
        "webpack:///*": "*"
      }
    },
    {
      "name": "🔥 Debug Firebase Functions",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/firebase",
      "args": [
        "emulators:start",
        "--inspect-functions"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "🧪 Jest Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "--no-cache",
        "--watchAll=false"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
