{
  "recommendations": [
    "github.copilot",
    "github.copilot-chat",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "christian-kohler.path-intellisense",
    "dsznajder.es7-react-js-snippets",
    "formulahendry.auto-rename-tag",
    "bradlc.vscode-tailwindcss",
    "toba.vsfire",
    "vitest.explorer",
    "ms-playwright.playwright",
    "github.vscode-pull-request-github",
    "mhutchie.git-graph",
    "usernamehw.errorlens",
    "gruntfuggly.todo-tree",
    "oderwat.indent-rainbow",
    "pkief.material-icon-theme",
    "github.github-vscode-theme"
  ],
  "unwantedRecommendations": [
    "hookyqr.beautify",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "formulahendry.auto-close-tag",
    "ritwickdey.liveserver",
    "donjayamanne.githistory",
    "tabnine.tabnine-vscode",
    "codeium.codeium",
    "continue.continue",
    "sourcegraph.cody-ai",
    "anthropic.claude-code",
    "sonarsource.sonarlint-vscode",
    "snyk-security.snyk-vulnerability-scanner",
    "wix.vscode-import-cost",
    "eamodio.gitlens"
  ]
}
